<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1 style="display: flex;
    justify-content: center;
    align-items: center;">Calculator</h1>
<body>

    <div class="container">
       
        
        <div class="sub">    
        <div class="input"></div>
            <div class="Btns">
            <button class="Btn">1</button>
            <button class="Btn">2</button>
            <button class="Btn">3</button>
            <button class="Btn3">+</button>
            <button class="Btn">4</button>
            <button class="Btn">5</button>
            <button class="Btn">6</button>
            <button class="Btn3">-</button>
            <button class="Btn">7</button>
            <button class="Btn">8</button>
            <button class="Btn">9</button>
            <button class="Btn3">*</button>
            <button class="Btn">0</button>
            <button class="Btn3">/</button>
            <button class="Btn1">AC</button>
            <button class="Btn2">=</button>
            <button class="Btn">.</button>
            <button class="Btn">00</button>
        


        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>